WPF_App/WPF_App/LibraryMain.xaml

<Window x:Class="WPF_App.LibraryMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="LibraryMain" Height="562" Width="999">
    <Grid>
        <DataGrid x:Name="gridLibraries" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="499,36,0,9" Width="475" SelectionChanged="gridLibraries_SelectionChanged" ColumnWidth="SizeToHeader"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="220,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="60,121,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="220,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="NumberOfPages:" HorizontalAlignment="Left" Margin="60,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNumberOfPages" HorizontalAlignment="Left" Margin="220,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="339,265,0,0" VerticalAlignment="Top" Click="BtnAdd_Click" FontSize="12" Height="25" Width="80"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="500,11,0,0" VerticalAlignment="Top" Click="BtnLoad_Click" FontSize="12" Height="20" Width="100"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="219,491,0,0" VerticalAlignment="Top" Click="BtnUpdate_Click" FontSize="12" Height="25" Width="80"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="339,491,0,0" VerticalAlignment="Top" Click="BtnDelete_Click" FontSize="12" Height="25" Width="80"/>

        <Label Content="Title:" HorizontalAlignment="Left" Margin="59,310,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTitle2" HorizontalAlignment="Left" Margin="219,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="59,344,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtAuthor2" HorizontalAlignment="Left" Margin="219,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="NumberOfPages:" HorizontalAlignment="Left" Margin="59,378,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNumberOfPages2" HorizontalAlignment="Left" Margin="219,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>

        <Label Content="Borrower:" HorizontalAlignment="Left" Margin="60,189,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtBorrower" HorizontalAlignment="Left" Margin="219,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="DateOfBorrow:" HorizontalAlignment="Left" Margin="60,223,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="txtDateOfBorrow" HorizontalAlignment="Left" Margin="220,227,0,0" VerticalAlignment="Top" Height="29" Width="200"/>
        <Label Content="Borrower:" HorizontalAlignment="Left" Margin="60,415,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtBorrower2" HorizontalAlignment="Left" Margin="219,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="DateOfBorrow:" HorizontalAlignment="Left" Margin="60,449,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="txtDateOfBorrow2" HorizontalAlignment="Left" Margin="220,453,0,0" VerticalAlignment="Top" Height="29" Width="200"/>
        <Label Content="Library management" HorizontalAlignment="Left" Margin="60,14,0,0" VerticalAlignment="Top" FontSize="37" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
    </Grid>
</Window>
