WPF_App/WPF_App/WPF_8_EF_HMS.xaml

<Window x:Class="WPF_App.WPF_8_EF_HMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="WPF_8_EF_HMS" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridDoctors" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,35,0,10" Width="381" SelectionChanged="gridDoctors_SelectionChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="163,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Margin="163,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtQualification" HorizontalAlignment="Left" Margin="163,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="283,230,0,0" VerticalAlignment="Top" Click="BtnAdd_Click" FontSize="12" Height="25" Width="80"/>
        <Button x:Name="btnLoadDoctors" Content="Load" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Click="BtnLoadDoctors_Click" FontSize="12" Height="20" Width="100"/>
        <Button x:Name="btnUpdateDoctors" Content="Update" HorizontalAlignment="Left" Margin="163,374,0,0" VerticalAlignment="Top" Click="BtnUpdateDoctors_Click" FontSize="12" Height="25" Width="80"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,268,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="163,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtSpecialization2" HorizontalAlignment="Left" Margin="163,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="20,336,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtQualification2" HorizontalAlignment="Left" Margin="163,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Button x:Name="btnDeleteDoctors" Content="Delete" HorizontalAlignment="Left" Margin="283,374,0,0" VerticalAlignment="Top" Click="BtnDeleteDoctors_Click" FontSize="12" Height="25" Width="80"/>

    </Grid>
</Window>
